{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedCors": "*",

  "ConnectionStrings": {
    "StudentAdminPortalDb": "Server=localhost,1433\\\\SQL_DEV;Database=StudentAdminPortalDb;User Id=sa;Password=Your_password123;"
  }
}