{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedCors": "*",

  "ConnectionStrings": {
    "StudentAdminPortalDb": "Server=(local)\\SQLEXPRESS;Database=StudentAdminPortalDb;User Id=test;Password=123;"
  }

}